{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GestionFlotas;Trusted_Connection=True;",
    "MariaDbConnection": "Server=localhost;Port=3306;Database=SensorLogs;User=tu_usuario;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
